#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=422
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=786
target1.editor.y=193
target1.height=50
target1.name=TargetComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=277
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=116
target3.height=50
target3.name=TargetViewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
