#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=Sky
dependency11.to=Cloud
dependency11.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=Grass
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Sun
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=848
package.editor.width=560
package.editor.x=956
package.editor.y=0
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1032
target1.editor.width=1043
target1.editor.x=884
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target2.editor.height=1032
target2.editor.width=1039
target2.editor.x=884
target2.editor.y=0
target2.height=50
target2.name=Sky
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=743
target3.editor.y=79
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=1032
target4.editor.width=1036
target4.editor.x=888
target4.editor.y=0
target4.height=50
target4.name=Cloud
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=310
target5.editor.height=1032
target5.editor.width=897
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=Grass
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=1032
target6.editor.width=1039
target6.editor.x=886
target6.editor.y=0
target6.height=50
target6.name=Sun
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=130
target7.editor.height=1032
target7.editor.width=1008
target7.editor.x=890
target7.editor.y=0
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=320
target8.editor.height=1010
target8.editor.width=839
target8.editor.x=813
target8.editor.y=0
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
